<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.text.Text?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="720.0" prefHeight="500.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EncryptApp.Controller">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="1.0" prefWidth="10.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="555.0" minWidth="10.0" percentWidth="70.0" prefWidth="407.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" percentWidth="28.0" prefWidth="173.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="10.0" minWidth="10.0" percentWidth="1.0" prefWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="10.0" minHeight="10.0" percentHeight="1.0" prefHeight="10.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="374.0" minHeight="10.0" percentHeight="98.0" prefHeight="374.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="10.0" minHeight="10.0" percentHeight="1.0" prefHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox fx:id="textVBox" prefHeight="374.0" prefWidth="476.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="17.0" prefWidth="450.0" text="Wejście">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="inputTextArea">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextArea>
            <Label prefHeight="17.0" prefWidth="537.0" text="Klucz">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <PasswordField fx:id="keyText">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></PasswordField>
            <Label prefHeight="17.0" prefWidth="523.0" text="Wyjście">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <TextArea prefHeight="200.0" prefWidth="200.0" fx:id="outputTextArea">
               <font>
                  <Font name="Arial" size="12.0" />
               </font></TextArea>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="229.0" text="Szyfruj" onAction="#encrypt">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button layoutX="25.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="229.0" text="Deszyfruj" onAction="#decrypt">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <RadioButton fx:id="textViewSelected" mnemonicParsing="false" selected="true" text="Szyfrowanie tekstu" onAction="#toggleView">
               <VBox.margin>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="methodSelect" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="fileViewSelected" mnemonicParsing="false" text="Szyfrowanie pliku" toggleGroup="$methodSelect" onAction="#toggleView">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </RadioButton>
             <Text fx:id="status" style="-fx-fill: green;">
                 <VBox.margin>
                     <Insets bottom="15.0" left="15.0" right="15.0" top="5.0" />
                 </VBox.margin>
             </Text>
         </children>
      </VBox>
      <VBox fx:id="fileVBox" disable="true" visible="false" prefHeight="374.0" prefWidth="476.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label text="Plik wejściowy">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Plik" onAction="#selectFile" fx:id="inputFileButton">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label text="Plik wyjściowy">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <Button mnemonicParsing="false" text="Plik" onAction="#selectFile" fx:id="outputFileButton">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Label prefHeight="17.0" prefWidth="537.0" text="Klucz">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
                <VBox.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                </VBox.margin>
            </Label>
            <PasswordField fx:id="keyFile">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
                <VBox.margin>
                    <Insets bottom="15.0" left="15.0" right="15.0" />
                </VBox.margin>
            </PasswordField>
            <Label text="Wybrane pliki">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="selectedInputFile">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="selectedOutputFile">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </children>
</GridPane>
